{
  "_resourceType": "trigger",
  "id": "3349d843-d376-49f9-9819-db02f3150061",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 4,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 6,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "9da58a73-188b-4503-b809-736d963d882a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bears are on the\nloose. Run!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "652fdae4-7e92-40f2-8c1d-2321361d7270"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "18ffc446-1f79-4c3c-9b9b-022e8ff27b58"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "86b95a73-6d91-4692-8843-250e10ed52d4"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "52cb5d2f-2096-418d-916a-61efc07e7bb4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}