{
  "_resourceType": "sprite",
  "id": "7a219c50-803f-4837-9f6d-213520784157",
  "name": "charlie",
  "symbol": "sprite_charlie",
  "numFrames": 6,
  "filename": "charlie.png",
  "checksum": "2141fde1a459ba0d29e900f8a04b46f6d039a15e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "0e229d80-8695-42e3-aa09-8925ac923f31",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "37ccd2cd-b388-4bcb-a3f9-c07045049037",
          "frames": [
            {
              "id": "af69f484-8a02-486c-babc-73cb41ece801",
              "tiles": [
                {
                  "id": "fa5f6302-7675-42b2-a314-86e1a379884a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c1931fac-c7dc-4154-ab15-c4c7b5d2ce93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "746136ef-d5df-4a27-8f62-181062dbe413",
          "frames": [
            {
              "id": "838233ab-6dee-4d35-b02e-789e47a3a093",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d7b5c0a-117b-4d71-8771-dcdf046ac636",
          "frames": [
            {
              "id": "ec16b727-cb22-4d91-899e-399dcfc55362",
              "tiles": [
                {
                  "id": "e9a026d9-7f67-4c7f-a02d-86b7c8c62bae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b7f5f4e0-f94c-48d6-8809-1fb04442b110",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "745f94e9-9d23-4e41-b980-f99133c86036",
          "frames": [
            {
              "id": "aeb21832-737e-49b0-a8b1-ad1669369719",
              "tiles": [
                {
                  "id": "f07edc70-5a46-48c2-b7d9-5b94e5e3ebfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cb338cc0-0d4a-4b1a-9356-0a7d13f77523",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ccc8bd3a-394a-4832-b119-38b8d77dcc1c",
          "frames": [
            {
              "id": "1e31a0b2-9cbd-45d1-928d-85a8756ebaaf",
              "tiles": [
                {
                  "id": "b5e317b2-4b66-4ec2-a562-464c0deacf29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6c198f95-eaa8-4776-bd00-94982a95c2cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6a9c79db-b609-49a6-9562-eeff088a74e9",
              "tiles": [
                {
                  "id": "1c6af851-658b-4189-9809-908a30c0908d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6ea39bfa-66c4-4afb-bbfc-3ed8e3781ae4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "995447a3-6e13-4f48-9203-27572acbbfe6",
          "frames": [
            {
              "id": "a10ae667-7c25-4ec4-8dab-6872247bd63f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c67bd39-142d-4f83-b668-2598e0ec872d",
          "frames": [
            {
              "id": "3ed1deb2-1f3e-44cc-82ff-1e6aac131250",
              "tiles": [
                {
                  "id": "344b6b0f-40dd-4348-a6fe-2bd9fcce192c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d1ed06a-7bc0-4e78-b83d-02085aba72b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b0e9c01b-2c50-4c81-b573-95df2d0e70bc",
              "tiles": [
                {
                  "id": "096bc8ec-d2ad-47bb-ae32-b382a87f76f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "66481dec-d35c-47e7-a57b-4f1b6e44eeb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b49b589b-22e4-4754-95d6-7d7646877e0a",
          "frames": [
            {
              "id": "1374b6a1-ec97-4faf-a892-f5f664f2a719",
              "tiles": [
                {
                  "id": "c9e9b155-02d5-43b2-94bd-a3cf02214227",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6af0319e-1fa6-4b8a-b324-ffff19e95519",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "793af64c-7ffd-4baa-89e7-d6c464aa0dda",
              "tiles": [
                {
                  "id": "8f5a8609-6a0f-48a2-8439-86d252c9d060",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7098f176-21fb-44f5-8a9a-431053bd4303",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}