{
  "_resourceType": "sprite",
  "id": "f873dcf7-2c4a-4470-ab45-a67d19b6273c",
  "name": "penguin",
  "symbol": "sprite_penguin",
  "numFrames": 3,
  "filename": "penguin.png",
  "checksum": "ee1821295bbbd14fd4d16dedb1986cbe00136f5f",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "cf4a4de6-615b-423c-b8b0-2b354a9a03c4",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b9704c16-3843-4e71-b58b-b08399d9c532",
          "frames": [
            {
              "id": "57da3ada-16fa-47f4-9704-b4c4a16e908c",
              "tiles": [
                {
                  "id": "4e98c257-4317-4169-b759-9e8a1222d51a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e82d76e2-8aec-4125-a1dd-3e17375080e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d1c05e06-8cbb-4d2d-a8eb-15edac534831",
          "frames": [
            {
              "id": "4d7cb47a-79b1-43e2-aae5-629db5ef9ad2",
              "tiles": []
            }
          ]
        },
        {
          "id": "67e984a9-8cd7-4229-b1d8-1178da2bc515",
          "frames": [
            {
              "id": "b852bf2f-6a1d-499d-bfd8-895d55f35f87",
              "tiles": [
                {
                  "id": "d3c921ff-0384-4f72-8bc5-69fc64e98d3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5559e6ba-0750-4f56-9cbe-5a184ef1c47a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6c3f3a97-ed84-49aa-a72b-32fcd1bce3be",
          "frames": [
            {
              "id": "2ec2a413-8e11-473a-843d-353aa1f2ffab",
              "tiles": [
                {
                  "id": "7836ded4-252c-4af7-90e5-3d7ada5c09b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "406266a9-8506-4487-9315-cffd7e89c4a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74ca4c22-f64b-4893-b042-a7c1e099ce7c",
          "frames": [
            {
              "id": "ded04aea-2acd-430c-a6af-726b40937041",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ccae05e-ba03-4774-9084-ae4e443ae17f",
          "frames": [
            {
              "id": "1103b428-94f0-481e-b517-e4c0ea4cacf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ade57502-fed0-49c5-b7ab-cce2d9e81147",
          "frames": [
            {
              "id": "14c1860d-46e5-48b6-8335-51aa087d5707",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d0ab344-d69b-4239-b4a3-9e264e84798a",
          "frames": [
            {
              "id": "565bbe02-f8c8-48b6-99e9-3c9791eb90f4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}